<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".ui.random_character.RandomCharacterActivity">



    <!--    layoutActionBar-->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/cvType"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/cat_random_selected"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
        app:strokeColor="@color/transparent"
        app:strokeWidth="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--            btnMyPixel-->
            <FrameLayout
                android:id="@+id/btnCatMaker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="-1.5dp"
                android:layout_weight="1">

                <!--                imvBgMyAvatar (nền trắng)-->
                <ImageView
                    android:id="@+id/imvBgMyAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />

                <!--                tvSpace-->
                <TextView
                    android:id="@+id/tvSpace"
                    style="@style/single_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/my_pony"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </FrameLayout>

            <!--            btnMyDesign-->
            <FrameLayout
                android:id="@+id/btnEmojiCat"
                android:layout_width="0dp"
                android:translationY="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="-1.5dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!--                imvBgMyDesign (nền trắng)-->
                <ImageView
                    android:id="@+id/imvBgMyDesign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />

                <!--                tvMyDesign-->
                <TextView
                    android:id="@+id/tvMyDesign"
                    style="@style/single_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/my_design"
                    android:layout_marginEnd=""
                    android:layout_marginStart="20dp"
                    android:textColor="@color/app"
                    android:textSize="16sp" />

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>


    <!-- rcvRandomCharacter -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvRandomCharacter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:paddingHorizontal="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvType"
        app:spanCount="2"
        tools:listitem="@layout/item_choose_avatar" />



</androidx.constraintlayout.widget.ConstraintLayout>