<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.cat_emoji_maker.CatEmojiMakerActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_app" />

    <!--    layoutActionBar-->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>


    <!--    native_ads-->
    <FrameLayout
        android:id="@+id/native_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar">

        <include layout="@layout/ads_native_collap_banner_shimmer" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scvMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/native_ads">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            gl05-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="33dp" />

            <!--            gl063-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl063"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.91" />

            <!--            btnCreate-->
            <ImageView
                android:id="@+id/btnCatMaker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_1"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            tv1-->


            <!--            btnQuickMaker-->
            <com.cat.emoji.fpf.maker.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tv1"
                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/cherrybombone_regular"
                android:gravity="center"
                android:clipToOutline="false"
                android:text="@string/cat_maker"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnCatMaker"
                app:layout_constraintEnd_toEndOf="@+id/glCenterLeft"
                app:layout_constraintStart_toStartOf="@id/gl05"
                app:layout_constraintTop_toTopOf="@+id/btnCatMaker"
                app:layout_constraintVertical_bias="0.0"

                app:outerStrokeColor="@color/app_bg"
                app:outerStrokeWidth="4dp" />

            <!--            btnCreate-->
            <ImageView
                android:id="@+id/btnEmojiCat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ing_2"
                app:layout_constraintTop_toBottomOf="@+id/btnCatMaker"
                />

            <!--            tv1-->


            <!--            btnQuickMaker-->
            <com.cat.emoji.fpf.maker.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tvEmojiCustom"
                style="@style/single_marquee"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/cherrybombone_regular"
                android:gravity="center"
                android:clipToOutline="false"
                android:text="@string/emoji_cat"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnEmojiCat"
                app:layout_constraintEnd_toEndOf="@+id/glCenterLeft"
                app:layout_constraintStart_toStartOf="@id/gl05"
                app:layout_constraintTop_toTopOf="@+id/btnEmojiCat"
                app:layout_constraintVertical_bias="0.0"
                app:outerStrokeColor="@color/app_bg"
                app:outerStrokeWidth="4dp" />









            <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/glCenterLeft"
                app:layout_constraintGuide_percent="0.5"
                />

            <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/glCenterRight"
                app:layout_constraintGuide_percent="0.35"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!--    flNativeCollab-->
    <FrameLayout
        android:id="@+id/flNativeCollab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>