<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".ui.emoji_custom.EmojiCustomActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#A1CCEF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/gl056" />

    <!-- layoutActionBar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!-- Layout Image Layer -->
    <com.cat.emoji.fpf.maker.core.custom.drawview.DrawView
        android:id="@+id/layoutCustomLayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/rcvLayer"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar" />

    <!-- Paint Draw View (for drawing) -->
    <com.cat.emoji.fpf.maker.core.custom.paintview.PaintDrawView
        android:id="@+id/paintDrawView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/layoutCustomLayer"
        app:layout_constraintEnd_toEndOf="@+id/layoutCustomLayer"
        app:layout_constraintStart_toStartOf="@+id/layoutCustomLayer"
        app:layout_constraintTop_toTopOf="@+id/layoutCustomLayer" />

    <!-- Drawing Controls Layout -->
    <LinearLayout
        android:id="@+id/layoutDrawControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone"
        android:background="#FFFFFF"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/rcvLayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mode"
                android:textSize="14sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/btnPen"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="@string/pen"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:background="@drawable/bg_button"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/btnEraser"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="@string/eraser"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:background="@drawable/bg_button"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/btnDrawDone"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="@string/done"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:background="@drawable/bg_button"
                android:layout_marginEnd="8dp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/btnDrawCancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/ic_close_1"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size"
                android:textSize="14sp"
                android:layout_marginEnd="8dp"/>

            <SeekBar
                android:id="@+id/sbSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/CustomSeekBar"
                android:max="100"
                android:progress="50"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:thumbOffset="0dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutColorPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <!-- Color options -->
            <View
                android:id="@+id/colorBlack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_black"/>

            <View
                android:id="@+id/colorRed"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_red"/>

            <View
                android:id="@+id/colorBlue"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_blue"/>

            <View
                android:id="@+id/colorGreen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_green"/>

            <View
                android:id="@+id/colorYellow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_yellow"/>

        </LinearLayout>

    </LinearLayout>    <!--    gl056-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl056"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <!--    btnFlip-->
    <ImageView
        android:id="@+id/btnFlip"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_flip"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar" />

    <!--    btnHide-->
    <ImageView
        android:id="@+id/btnHide"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_show"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFlip" />


    <FrameLayout
        android:id="@+id/bg_frame_tool"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/bg_frame_tool"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rcvLayer"
        />

    <ImageView
        android:id="@+id/btnFlipH"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/ic_flip_emoji_h"
        app:layout_constraintTop_toTopOf="@id/bg_frame_tool"
        app:layout_constraintBottom_toBottomOf="@id/bg_frame_tool"
        app:layout_constraintStart_toStartOf="@id/bg_frame_tool"
        />

    <ImageView
        android:id="@+id/btnFlipV"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_flip_emoji_v"
        app:layout_constraintTop_toTopOf="@id/bg_frame_tool"
        app:layout_constraintEnd_toStartOf="@id/btnDraw"
        app:layout_constraintBottom_toBottomOf="@id/bg_frame_tool"
        app:layout_constraintStart_toEndOf="@id/btnFlipH"

        />

    <ImageView
        android:id="@+id/btnDraw"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_draw"
        app:layout_constraintBottom_toBottomOf="@id/bg_frame_tool"
        app:layout_constraintStart_toEndOf="@id/btnFlipV"
        app:layout_constraintTop_toTopOf="@id/bg_frame_tool"

        app:layout_constraintEnd_toStartOf="@id/btnText"
        />

    <ImageView
        android:id="@+id/btnText"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_text_emoji"
        app:layout_constraintBottom_toBottomOf="@id/bg_frame_tool"
        app:layout_constraintStart_toEndOf="@id/btnDraw"
        app:layout_constraintTop_toTopOf="@id/bg_frame_tool"
        app:layout_constraintEnd_toStartOf="@id/btnLayer"
        />

    <ImageView
        android:id="@+id/btnLayer"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_layer"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="@id/bg_frame_tool"
        app:layout_constraintTop_toTopOf="@id/bg_frame_tool"
        app:tint="@color/app"
        app:layout_constraintEnd_toEndOf="@id/bg_frame_tool"
      />


    <!--    rcvLayer-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#EBFFD0"
        android:layerType="hardware"
        android:paddingHorizontal="9.5dp"
        android:paddingTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/flBottomNav"
        app:layout_constraintTop_toBottomOf="@+id/gl056"
        app:spanCount="5"
        tools:listitem="@layout/item_customize" />



    <!--    flBottomNav-->
    <FrameLayout
        android:id="@+id/flBottomNav"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="0dp"
        android:clipChildren="false"
        android:background="@drawable/bg_navi_bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--        rcvNavigation-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:layerType="hardware"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_bottom_navigation" />
    </FrameLayout>

    <!--    flNativeCollab-->
    <FrameLayout
        android:id="@+id/flNativeCollab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>